tomcat.manager.url = http://localhost:8080/manager/text
tomcat.manager.username = username
tomcat.manager.password = password
project.name=knodel-server

datasource = jdbc/database
database.username = username
database.password = password
database.url = jdbc:mysql://localhost:3306/database