<?xml version='1.0' encoding='utf-8'?>
<!--
~ Copyright 2018 Information & Computational Sciences, The James Hutton Institute
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<!-- The contents of this file will be loaded for each web application -->
<Context>

    <!-- Default set of monitored resources. If one of these changes, the    -->
    <!-- web application will be reloaded.                                   -->
    <WatchedResource>WEB-INF/web.xml</WatchedResource>
    <WatchedResource>${catalina.base}/conf/web.xml</WatchedResource>

    <Parameter name="database" value="@database.url@" override="true" />
    <Parameter name="username" value="@database.username@" override="true" />
    <Parameter name="password" value="@database.password@" override="true" />
<Parameter name="masterUsername" value="@master.username@" override="true" />
<Parameter name="masterPassword" value="@master.password@" override="true" />
<Parameter name="dataDir" value="@data.dir@" override="true" />
    <Parameter name="version"  value="@api.version@" override="true" />
<Parameter name="gatrackingid" value="@ga.tracking.id@" override="true" />
</Context>
